# WorizonJsonRpc

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/worizon/: A.Async.html  A.Sync.html  A.html  B.html  Doc.html  Dummy.html  Main.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/worizon/class-use/: A.Async.html  A.Sync.html  A.html  B.html  Doc.html  Dummy.html  Main.html  User.html
doc/com/worizon/jsonrpc/: Const.Errors.html  Const.html  Consts.html  JsonRpc.html  JsonRpcBase.html  JsonRpcError.html  JsonRpcException.html  JsonRpcRequest.html  JsonRpcResponse.html  RemoteException.html  Rpc.html  RpcProxy.html  TransformerException.html  TypesUtil.TypeChecker.html  TypesUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/worizon/jsonrpc/annotations/: LocalException.html  LocalExceptions.html  Remote.html  RemoteParams.html  RemoteProcName.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/worizon/jsonrpc/class-use/: Const.Errors.html  Const.html  Consts.html  JsonRpc.html  JsonRpcBase.html  JsonRpcError.html  JsonRpcException.html  JsonRpcRequest.html  JsonRpcResponse.html  RemoteException.html  Rpc.html  RpcProxy.html  TransformerException.html  TypesUtil.TypeChecker.html  TypesUtil.html
doc/com/worizon/jsonrpc/gson/: BooleanTypeAdapter.html  NonExpose.html  NonExposeExclusionEstrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/worizon/junit/: AllTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/worizon/junit/class-use/: AllTests.html
doc/com/worizon/junit/gson/: BooleanTypeAdapterTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/worizon/junit/jsonrequest/: JsonRpcRequestTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/worizon/junit/jsonresponse/: JsonRpcBooleanArrayResponseTest.html  JsonRpcBooleanResponseTest.html  JsonRpcDoubleArrayResponseTest.html  JsonRpcDoubleListResponseTest.html  JsonRpcDoubleResponseTest.html  JsonRpcErrorResponseTest.html  JsonRpcFloatArrayResponseTest.html  JsonRpcFloatResponseTest.html  JsonRpcIntegerArrayResponseTest.html  JsonRpcIntegerResponseTest.html  JsonRpcLongArrayResponseTest.html  JsonRpcLongResponseTest.html  JsonRpcMapResponseTest.html  JsonRpcMixedTypesArrayResponseTest.html  JsonRpcObjectArrayResponseTest.html  JsonRpcObjectResponseTest.html  JsonRpcResponseSuite.html  JsonRpcResponseTest.html  JsonRpcStringArrayResponseTest.html  JsonRpcStringResponseTest.html  JsonRpcVoidArrayResponseTest.html  JsonRpcVoidResponseTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/worizon/junit/rpc/: HttpRequesterBuilderTest.html  HttpRequesterTest.html  RpcProxyTest.html  RpcTest.MyDummyException.html  RpcTest.html  TypesUtilTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/worizon/net/: HttpRequester.ITransformer.html  HttpRequester.TransformerContext.html  HttpRequester.html  HttpRequesterBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/worizon/net/class-use/: HttpRequester.ITransformer.html  HttpRequester.TransformerContext.html  HttpRequester.html  HttpRequesterBuilder.html
doc/com/worizon/test/: BaseServer.html  TestServer.IMapper.html  TestServer.IRequester.html  TestServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/worizon/test/class-use/: BaseServer.html  TestServer.IMapper.html  TestServer.IRequester.html  TestServer.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/com/worizon/: A.java  B.java  Doc.java  Dummy.java  Main.java  User.java
src/com/worizon/jsonrpc/: BooleanTypeAdapter.java  CallHandler.java  Const.java  Consts.java  IDGenerator.java  JsonRpc.java  JsonRpcBase.java  JsonRpcError.java  JsonRpcException.java  JsonRpcRequest.java  JsonRpcResponse.java  NonExpose.java  NonExposeExclusionEstrategy.java  Remote.java  RemoteException.java  RemoteParams.java  RemoteProcName.java  Rpc.java  RpcImpl.java  RpcProxy.java  TransformerException.java  TypesUtil.java  package-info.java
src/com/worizon/jsonrpc/annotations/: LocalException.java  LocalExceptions.java  Remote.java  RemoteParams.java  RemoteProcName.java  package-info.java
src/com/worizon/jsonrpc/gson/: BooleanTypeAdapter.java  NonExpose.java  NonExposeExclusionEstrategy.java  package-info.java
src/com/worizon/net/: HttpRequest.java  HttpRequestBuilder.java  HttpRequester.java  HttpRequesterBuilder.java  RpcProxy.java  RpcService.java  package-info.java
test/com/worizon/junit/: AllTests.java  DummyTest.java
test/com/worizon/junit/gson/: BooleanTypeAdapterTest.java
test/com/worizon/junit/jsonrequest/: JsonRpcRequestTest.java
test/com/worizon/junit/jsonresponse/: JsonRpcBooleanArrayResponseTest.java  JsonRpcBooleanResponseTest.java  JsonRpcDoubleArrayResponseTest.java  JsonRpcDoubleListResponseTest.java  JsonRpcDoubleResponseTest.java  JsonRpcErrorResponseTest.java  JsonRpcFloatArrayResponseTest.java  JsonRpcFloatResponseTest.java  JsonRpcIntegerArrayResponseTest.java  JsonRpcIntegerResponseTest.java  JsonRpcLongArrayResponseTest.java  JsonRpcLongResponseTest.java  (+9 more)
test/com/worizon/test/: BaseServer.java  TestServer.java
tests/com/worizon/junit/: AllTests.java
tests/com/worizon/test/: BaseServer.java  TestServer.java
(+73 files in other folders)
